<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                overflow-x: hidden;
            }
            #container{
                position: fixed;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                max-width: 80px;
                background-image: url("https://img.artpal.com/398651/457-24-1-11-15-11-48m.jpg");
                background-size: cover;
                border-radius: 40px;
                left: 1%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start ;
                transition: all 0.3s ease;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                padding: 3% 0%;
            }
            #container:hover{
               max-width: 200px;
            }
            #nav{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 100%;
                gap: 20px;
                list-style-type: none;
            }
            #nav li a{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                color: white;
                list-style-type: none;
                text-decoration: none;
                gap: 25px;
            }
            #nav li{
                font-size: 162%;
            }
            #nav li a:hover{
                color: aqua;
            }
            #home{
                background-image: url("https://wallpapers.com/images/featured/dark-anime-pictures-iwmu3b0sun9r6789.jpg");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background-repeat: no-repeat;
                color: white;
            }
            #home ul{
                list-style-type: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 30px;
            }
            #home ul li a i{
                color: white;
                font-size: 27px;
            }
            .main{
              background-color: rgb(0, 0, 0);
            }
            #about{
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              flex-direction: column;
            }
            .underline{
              padding-top: 5%;
              padding-bottom: 1.5%;
            }
            #h12{
              position: relative;
              left: -13%;
            }
            .list1{
              position: relative;
              left: 6%;
            }
            #about p{
              padding : 0% 10% 0% 27%;
            }
            #skills{
              margin: auto;
              width: 50%;
              padding-top: 14vh;
            }
            .head1{
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              position: relative;
              top: -4vh;
            }
            #skills p{
              color: white;
              position: relative;
              top: 2vh;
            }
            #interests{
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              margin-top: 14%;
            }
            .interest1{
              color: white;
            }
            .interest1 h1{
               display: flex;
               justify-content: center;
               align-items: center;
            }
            .interest1 p{
               margin: 1% 12% 1% 16%;
            }
            .interest2{
              color: white;
              width: 100%;
            }
            .interest2 h1{
              display: flex;
               justify-content: center;
               align-items: center;
               margin-top: 4%;
            }
            .interest2 p{
               margin: 1% 12% 1% 16%;
            }
            #contact{
              margin-top:10% ;
              background-color: grey;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: row;
              gap: 2%;
            }
            #contact p{
              margin: 6% 0% 5% 0%;
            }
        </style>
<!-- Bootstrap Icons CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
    <div id="container">
      <ol id="nav">
        <li><a href="#home"><i class="bi bi-house"></i><span id="label">Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person"></i><span id="label">About</span></a></li>
        <li><a href="#skills"><i class="bi bi-lightning"></i><span id="label">Skills</span></a></li>
        <li><a href="#interests"><i class="bi bi-briefcase"></i><span id="label">Interests</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope"></i><span id="label">Contacts</span></a></li>
      </ol>
    </div>
    <div id="home">
        <h1>KANDRAGULA PARDHA PRADEEP</h1>
        <p style="margin-bottom: 10px;">Btech in chemical engineering at IIPE</p>
        <ul>
            <li><a href="mailto:pardhapradeep824@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a></li>
            <li><a href="https://www.instagram.com/pardhu._.23?igsh=MXJldWxmNTliczQwdA%3D%3D&utm_source=qr" target="_blank"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/pardha-pradeep-284342288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="bi bi-linkedin"></i></a></li>
        </ul>
    </div>
    <div class="main">
      <div id="about">
          <h1 class="underline" style="margin-bottom: 2%;">ABOUT</h1>
          <h2 id="h12">Student at IIPE Vizag.</h2>
          <p>Third-year Chemical Engineering student at Indian Institute of Petroleum and Energy, Visakhapatnam. I'm particularly interested in mathematics , programming and chemical engineering, both of which allow me to put my technical skills to use. At the moment, I'm looking into other ways to expand my expertise and experience.</p>
          <ul class="list1">
            <li><b>Birthday</b>: 23 July 2004</li>
            <li><b>Age</b>: 20</li>
            <li><b>Phone</b>: +91 8501963945</li>
            <li><b>Major Stream</b>: Chemical Engineering</li>
            <li><b>Degree</b>: Btech</li>
            <li><b>Language</b>: English (Professional Working Proficiency), Telugu (Native Proficiency)</li>
            <li><b>City</b>: Visakhapatnam,Andhra Pradesh</li>
          </ul>
      </div>
      <div id="skills">
        <h1 class="head1">SKILLS</h1>
        <p>Python</p>
        <div class="progress " style="width: 100%;height:14px;">
          <div class="progress-bar w-75" >75%</div>
        </div>
        <p>C</p>
        <div class="progress " style="width: 100%;height:14px;">
          <div class="progress-bar" style="width:65%;">65%</div>
        </div>
        <p>HTML</p>
        <div class="progress H-50" style="width: 100%;height:14px;">
          <div class="progress-bar" style="width:85%;">85%</div>
        </div>
        <p>CSS</p>
        <div class="progress " style="width: 100%;height:14px;">
          <div class="progress-bar" style="width:60%;">60%</div>
        </div>
        <p>C++</p>
        <div class="progress " style="width: 100%;height:14px;">
          <div class="progress-bar" style="width:45%;">45%</div>
        </div>
      </div>
      <div id="interests">
        <div class="interest1">
          <h1>ENGINEERING COURSEWORK</h1>
          <p>Heat Transfer | Mass Transfer | Particle Science Technology | Fluid Mechanics | Material Science Technology | Process Calculations | Water treatment technology | Thermodynamics | Chemical Technology | Engineering Mathematics | Python programming | Bioenergy | Big data analytics | Chemical Reaction Engineering | Chemical Process Equipment design | Petroleum and Petrochemical engineering</p>
        </div>
        <div class="interest2">
          <h1>RESEARCH INTERESTS</h1>
          <p>Chemical Reaction Engineering | Thermodynamics | Numerical Analysis | Fluid Mechanics | Heat and Mass Transfer | Bioenergy | CFD | Data Analytics</p>
        </div>
      </div>
      <div id="contact">
        <h1 class="contact1" style="color: white;display:flex;gap:3vh"><span>CONTACTS</span><span>:</span></h1>
        <div id="details">
          <p style="color: white;"><i class="bi bi-envelope"></i>   Gmail:pardhapradeep824@gmail.com</p>
          <p style="color: white;"><i class="bi bi-geo-alt"></i>  Visakhapatnam,Andhra Pradesh</p>
          <p style="color: white;"><i class="bi bi-phone"></i>  Ph no: +91 8501963945</p>
        </div>
      </div>
    </div>
  </body>
</html>
